NODE_ENV=production
PORT=5000
EMAIL_PROVIDER=gmail
EMAIL_ADDRESS=
EMAIL_PASS=
EMAIL_SG=
API_HOST=
API_USER=
API_PASSWORD=
STRIPE_SK=
STRIPE_EP_SK=
REACT_APP_STRIPE_PK=
REACT_APP_SITE_URL=
REACT_APP_STRIPE_PRODUCT=
